{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  clj-insim {:mvn/version "0.2.1-SNAPSHOT"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  hickory {:mvn/version "0.7.1"}
  marshal/marshal {:mvn/version "1.0.0"}}

 :paths ["src" "classes"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                 :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
